\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Logging}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transaction dependencies: RAW and WAW}}{3}}
\newlabel{depExample}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serial Logging Optimization}}{4}}
\newlabel{optimization}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batch Logging}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serial logging versus Batch logging}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Logging}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example for Parallel Logging Algorithm and Recovery}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between three algorithms}}{7}}
\newlabel{comp}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serial logging results}}{7}}
\newlabel{serialresults}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Batch Logging Results}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibstyle{abbrv}
\bibdata{references}
