\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Logging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batch Logging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Logging}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RAW, WAW and WAR dependencies}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for Parallel Logging Algorithm and Recovery}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serial logging results}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibstyle{abbrv}
\bibdata{references}
