Average time in logging per txn: 5.95067527892e-06 with 3406.0 txns.

Average time in logging per txn: 1.18623017212e-05 with 2963.0 txns.

Average time in logging per txn: 1.42469766606e-05 with 38947.0 txns.

Average time in logging per txn: 1.70508061898e-05 with 36964.0 txns.

Average time in logging per txn: 1.45025984063e-05 with 37523.0 txns.

Average time in logging per txn: 1.32546986721e-05 with 39160.0 txns.

Average time in logging per txn: 7.05475900732e-05 with 73135.0 txns.

Average time in logging per txn: 1.82763338602e-05 with 38591.0 txns.

Average time in logging per txn: 6.17071241516e-05 with 74844.0 txns.

